<div class="sighting-form container">
    <div class="card">
        <h1>Add Ranger</h1>
        <form action="/ranger" method="post">
            <div class="form-group row">
                <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputFirstName" name="inputFirstName" placeholder="First Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputLastName" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputLastName"  name="inputLastName" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputBadgeNumber" class="col-sm-2 col-form-label">Badge Number</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputBadgeNumber" name="inputBadgeNumber" placeholder="Badge Number">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Add Ranger</button>
                </div>
            </div>
        </form>
    </div>
</div>